{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "fireBaseFE",
      "path": "fireBaseFE"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "npm.packageManager": "npm"
  }
}
